spring.application.name=Student-Management-System

spring.datasource.url=jdbc:mysql://localhost:3306/student_management_system?createTableIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# Change the port number here
server.port=8081